; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Ethernet2@^1.0.4
	adafruit/Adafruit NeoPixel@^1.7.0
	adafruit/Adafruit SSD1306@^2.4.3
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.7.2
	paulstoffregen/Ethernet@0.0.0-alpha+sha.9f41e8231b
	adafruit/Adafruit GFX Library@^1.10.10
	paulstoffregen/TimeAlarms@0.0.0-alpha+sha.c291c1ddad
	paulstoffregen/Time@^1.6.1
	paulstoffregen/OneWire@^2.3.5
	matmunk/DS18B20@^1.0.0
