; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.11.3
    adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.11.3
    knolleary/PubSubClient@^2.8
	;paulstoffregen/Ethernet
    ;adafruit/Ethernet2@^1.0.4
    ;arduino-libraries/Ethernet ; for W5100 - see https://github.com/arduino-libraries/Ethernet
    adafruit/Ethernet2 ; for W5500 - see https://registry.platformio.org/libraries/adafruit/Ethernet2
	paulstoffregen/TimeAlarms@0.0.0-alpha
	paulstoffregen/Time@^1.6.1
	paulstoffregen/OneWire@^2.3.6
	matmunk/DS18B20@^1.0.0
    frankboesing/FastCRC@^1.41
    Wire
monitor_speed = 57600 ;57600
monitor_filters = colorize
; debug_tool = avr-stub
; debug_port = /dev/ttyUSB0

;-fmerge-all-constants
